<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">affiliate_member_form.affiliate_member_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Member Page</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="back" class="Mytest\CustomAdmin\Block\Adminhtml\Member\Edit\BackButton"/>
            <button name="delete" class="Mytest\CustomAdmin\Block\Adminhtml\Member\Edit\DeleteButton"/>
            <button name="reset" class="Mytest\CustomAdmin\Block\Adminhtml\Member\Edit\ResetButton"/>
            <button name="save_and_continue" class="Mytest\CustomAdmin\Block\Adminhtml\Member\Edit\SaveAndContinueButton"/>
            <button name="save" class="Mytest\CustomAdmin\Block\Adminhtml\Member\Edit\SaveButton"/>
        </buttons>
        <namespace>affiliate_member_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>affiliate_member_form.affiliate_member_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="affiliate_member_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Mytest\CustomAdmin\Model\Ui\DataProvider" name="affiliate_member_form_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="member">
        <settings>
            <label/>
        </settings>
        <field name="entity_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">member</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>entity_id</dataScope>
            </settings>
        </field>

        <field name="name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">member</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>

        <field name="class" formElement="checkboxset">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">contact</item>
                </item>
            </argument>
            <settings>
                <dataScope>class</dataScope>
                <label translate="true">Class</label>
            </settings>
            <formElements>
                <checkboxset>
                    <settings>
                        <options>
                            <option name="0" xsi:type="array">
                                <item name="value" xsi:type="string">School</item>
                                <item name="label" xsi:type="string" translate="true">School</item>
                            </option>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">BCA</item>
                                <item name="label" xsi:type="string" translate="true">BCA</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">MCA</item>
                                <item name="label" xsi:type="string" translate="true">MCA</item>
                            </option>
                        </options>
                    </settings>
                </checkboxset>
            </formElements>
        </field>

        <field name="gender" formElement="radioset">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Gender</label>
                <dataScope>gender</dataScope>
            </settings>
            <formElements>
                <radioset>
                    <settings>
                        <options>
                                <option name="0" xsi:type="array">
                                    <item name="value" xsi:type="string">Male</item>
                                    <item name="label" xsi:type="string" translate="true">Male</item>
                                </option>
                                <option name="1" xsi:type="array">
                                    <item name="value" xsi:type="string">Female</item>
                                    <item name="label" xsi:type="string" translate="true">Female</item>
                                </option>
                            </options>
                    </settings>
                </radioset>
            </formElements>
        </field>

        <field name="country" formElement="multiselect">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Country Travles</label>
                <dataScope>country</dataScope>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">India</item>
                                <item name="label" xsi:type="string">India</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">Austrlia</item>
                                <item name="label" xsi:type="string">Austrlia</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">NewZeland</item>
                                <item name="label" xsi:type="string">NewZeland</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">USA</item>
                                <item name="label" xsi:type="string">USA</item>
                            </option>
                        </options>
                    </settings>
                </multiselect>
            </formElements>
        </field>

        <colorPicker name="color" class="Magento\Ui\Component\Form\Element\ColorPicker" component="Magento_Ui/js/form/element/color-picker">
                <settings>
                    <label translate="true">Color</label>
                    <elementTmpl>ui/form/element/color-picker</elementTmpl>
                    <colorFormat>rgb</colorFormat>
                    <colorPickerMode>full</colorPickerMode>
                    <dataScope>color</dataScope>
                </settings>
        </colorPicker>

        <field name="status" sortOrder="200" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">member</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Status</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                                <option name="0" xsi:type="array">
                                    <item name="value" xsi:type="string">Yes</item>
                                    <item name="label" xsi:type="string" translate="true">Yes</item>
                                </option>
                                <option name="1" xsi:type="array">
                                    <item name="value" xsi:type="string">No</item>
                                    <item name="label" xsi:type="string" translate="true">No</item>
                                </option>
                            </options>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
</form>
